[Config]
PORT=3009
START_TOOL=nodemon
PM2_NAME=send2nrefer
SECRET_KEY=<16-32 character>

[Thai Refer DB]
THAI_REFER_DB_HOST=localhost
THAI_REFER_DB_CLIENT=mssql
THAI_REFER_DB_PORT=1433
THAI_REFER_DB_NAME=<dbname>
THAI_REFER_DB_USER=<user>
THAI_REFER_DB_PASSWORD=<password>
THAI_REFER_DB_CHARSET=utf8
THAI_REFER_DB_SCHEMA=public
THAI_REFER_DB_ENCRYPT=true
MAX_CONNECTION_PER_MINUTE=1000

[nRefer Server]
NREFER_URL1=http://203.157.103.33:8080/nrefer
NREFER_URL=203.157.103.33
NREFER_PORT=8080
NREFER_PATH=/nrefer
NREFER_APIKEY=<from nRefer>
NREFER_SECRETKEY=<from nRefer>
AUTO_SEND_EVERY_MINUTE=29
